
<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
</script>

<body>
  <h1>Liggende kniebuigingen</h1>

  <section id="demos" class="invisible">
   
    <div id="liveView" class="videoView">
      <button id="webcamButton" class="mdc-button mdc-button--raised">
        <span class="mdc-button__ripple"></span>
        <span class="mdc-button__label">ENABLE WEBCAM</span>
      </button>
      <div style="position: relative;">
        <video id="webcam" style="width: 1280px; height: 720px; position: abso" autoplay playsinline></video>
        <canvas class="output_canvas" id="output_canvas" width="1280" height="720" style="position: absolute; left: 0px; top: 0px;"></canvas>
      </div>
    </div>
    <label for="leg_choice">Kies een been:</label>
    
    <select name="leg" id="leg-select">
      <option value="left">Linkerbeen</option>
      <option value="right">Rechterbeen</option>
    </select>
<div id="output"></div>
  </section>